==============================================
 Trigger Calls
==============================================

can_not_view_site
-----------------
Called from:
	admin/index.php on line 15
	index.php on line 20


end
---
Called from:
	admin/index.php on line 27
	index.php on line 36
Arguments:
	$route


admin_write_wysiwyg
-------------------
Called from:
	admin/javascripts/admin.js.php on line 186


admin_javascript
----------------
Called from:
	admin/javascripts/admin.js.php on line 337


admin_head
----------
Called from:
	admin/layouts/default.twig on line 15


delete_user_form
----------------
Called from:
	admin/pages/delete_user.twig on line 38


edit_user_fields
----------------
Called from:
	admin/pages/edit_user.twig on line 41
Arguments:
	user


export_choose
-------------
Called from:
	admin/pages/export.twig on line 36


import_choose
-------------
Called from:
	admin/pages/import.twig on line 42


manage_groups_column_header
---------------------------
Called from:
	admin/pages/manage_groups.twig on line 29


manage_groups_column
--------------------
Called from:
	admin/pages/manage_groups.twig on line 56
Arguments:
	groups


manage_pages_column_header
--------------------------
Called from:
	admin/pages/manage_pages.twig on line 29


manage_pages_column
-------------------
Called from:
	admin/pages/manage_pages.twig on line 60
Arguments:
	page


manage_posts_column_header
--------------------------
Called from:
	admin/pages/manage_posts.twig on line 38


manage_posts_column
-------------------
Called from:
	admin/pages/manage_posts.twig on line 57
Arguments:
	post


manage_users_column_header
--------------------------
Called from:
	admin/pages/manage_users.twig on line 33


manage_users_column
-------------------
Called from:
	admin/pages/manage_users.twig on line 60
Arguments:
	user


new_user_fields
---------------
Called from:
	admin/pages/new_user.twig on line 42


before_page_fields
------------------
Called from:
	admin/partials/page_fields.twig on line 1


after_page_fields
-----------------
Called from:
	admin/partials/page_fields.twig on line 15


new_page_options
----------------
Called from:
	admin/partials/page_fields.twig on line 59


edit_page_options
-----------------
Called from:
	admin/partials/page_fields.twig on line 61
Arguments:
	page


before_post_fields
------------------
Called from:
	admin/partials/post_fields.twig on line 1
Arguments:
	feather


after_post_fields
-----------------
Called from:
	admin/partials/post_fields.twig on line 56
Arguments:
	feather


delete_upload
-------------
Called from:
	feathers/audio/audio.php on line 78
	feathers/photo/photo.php on line 84
	feathers/uploader/uploader.php on line 116
	feathers/video/video.php on line 78
Arguments:
	$post->filename


audio_player
------------
Called from:
	feathers/audio/audio.php on line 131
Arguments:
	$filename, $params, $post


video_player
------------
Called from:
	feathers/video/video.php on line 129
Arguments:
	$filename, $params, $post


ajax
----
Called from:
	includes/ajax.php on line 82


change_setting
--------------
Called from:
	includes/class/Config.php on line 75
Arguments:
	$setting, $value


parse_route
-----------
Called from:
	includes/class/Route.php on line 77
Arguments:
	$this


route_init
----------
Called from:
	includes/class/Route.php on line 97
Arguments:
	$this


route_done
----------
Called from:
	includes/class/Route.php on line 146
Arguments:
	$this


runtime
-------
Called from:
	includes/common.php on line 383


before_export
-------------
Called from:
	includes/controller/Admin.php on line 1061


import_chyrp_group
------------------
Called from:
	includes/controller/Admin.php on line 1345
Arguments:
	Group::add($name, $permissions)


import_chyrp_user
-----------------
Called from:
	includes/controller/Admin.php on line 1366
Arguments:
	$user


import_chyrp_post
-----------------
Called from:
	includes/controller/Admin.php on line 1397
Arguments:
	$entry, $post


import_chyrp_page
-----------------
Called from:
	includes/controller/Admin.php on line 1424
Arguments:
	$entry, $page


import
------
Called from:
	includes/controller/Admin.php on line 1428
Arguments:
	$imports


preview_theme
-------------
Called from:
	includes/controller/Admin.php on line 1697
Arguments:
	!empty($_POST['theme'])


user_registered
---------------
Called from:
	includes/controller/Main.php on line 478
Arguments:
	$user


user_authenticate
-----------------
Called from:
	includes/controller/Main.php on line 560


user_logged_in
--------------
Called from:
	includes/controller/Main.php on line 574
Arguments:
	$user


feed_item
---------
Called from:
	includes/controller/Main.php on line 757
Arguments:
	$post


javascript
----------
Called from:
	includes/javascript.php on line 104


pingback
--------
Called from:
	includes/lib/XMLRPC.php on line 120
Arguments:
	$post, $target, $source, $title, $excerpt


add_group
---------
Called from:
	includes/model/Group.php on line 123
Arguments:
	$group


update_group
------------
Called from:
	includes/model/Group.php on line 177
Arguments:
	$this, $old


add_page
--------
Called from:
	includes/model/Page.php on line 126
Arguments:
	$page


update_page
-----------
Called from:
	includes/model/Page.php on line 211
Arguments:
	$this, $old


add_post
--------
Called from:
	includes/model/Post.php on line 238
Arguments:
	$post, $options


update_post
-----------
Called from:
	includes/model/Post.php on line 332
Arguments:
	$this, $old, $options


add_user
--------
Called from:
	includes/model/User.php on line 113
Arguments:
	$user


update_user
-----------
Called from:
	includes/model/User.php on line 169
Arguments:
	$this, $old


manage_comments_column_header
-----------------------------
Called from:
	modules/categorize/admin/pages/manage_category.twig on line 30
	modules/comments/admin/pages/manage_comments.twig on line 29
	modules/comments/admin/pages/manage_spam.twig on line 29


edit_comment_options
--------------------
Called from:
	modules/comments/admin/pages/edit_comment.twig on line 53
Arguments:
	comment


manage_comments_column
----------------------
Called from:
	modules/comments/admin/pages/manage_comments.twig on line 54
	modules/comments/admin/pages/manage_spam.twig on line 48
Arguments:
	comment


feed_comment
------------
Called from:
	modules/comments/comments.php on line 671
Arguments:
	$comment


comments_feed_item
------------------
Called from:
	modules/comments/comments.php on line 689
Arguments:
	$comment->id


add_comment
-----------
Called from:
	modules/comments/model/Comment.php on line 208
Arguments:
	$new->post_id, $new->id


update_comment
--------------
Called from:
	modules/comments/model/Comment.php on line 247
Arguments:
	$this->post_id, $this->id


delete_comment
--------------
Called from:
	modules/comments/model/Comment.php on line 255
Arguments:
	$new->post_id, $new->id


like_post
---------
Called from:
	modules/likes/model/Like.php on line 70
	modules/likes/model/Like.php on line 138
Arguments:
	$this->post_id, $this->user_id


unlike_post
-----------
Called from:
	modules/likes/model/Like.php on line 91
Arguments:
	$this->post_id, $this->user_id


import_wordpress_post
---------------------
Called from:
	modules/migrator/migrator.php on line 160
Arguments:
	$item, $post


import_wordpress_page
---------------------
Called from:
	modules/migrator/migrator.php on line 173
Arguments:
	$item, $page


import_tumble
-------------
Called from:
	modules/migrator/migrator.php on line 312
Arguments:
	$post, $new_post


import_textpattern_post
-----------------------
Called from:
	modules/migrator/migrator.php on line 404
Arguments:
	$post, $new_post


import_movabletype_post
-----------------------
Called from:
	modules/migrator/migrator.php on line 523
Arguments:
	$post, $new_post, $link


import_movabletype_page
-----------------------
Called from:
	modules/migrator/migrator.php on line 526
Arguments:
	$post, $new_page, $link


manage_pingbacks_column_header
------------------------------
Called from:
	modules/pingable/admin/pages/manage_pingbacks.twig on line 26


manage_pingbacks_column
-----------------------
Called from:
	modules/pingable/admin/pages/manage_pingbacks.twig on line 46
Arguments:
	pingback


add_pingback
------------
Called from:
	modules/pingable/model/Pingback.php on line 52
Arguments:
	$new->post_id, $new->id


delete_pingback
---------------
Called from:
	modules/pingable/model/Pingback.php on line 61
Arguments:
	$new->post_id, $new->id


user_controls
-------------
Called from:
	themes/blossom/forms/user/controls.twig on line 17
	themes/sparrow/forms/user/controls.twig on line 17
	themes/topaz/forms/user/controls.twig on line 17


user_login
----------
Called from:
	themes/blossom/forms/user/login.twig on line 11
	themes/sparrow/forms/user/login.twig on line 11
	themes/topaz/forms/user/login.twig on line 11


user_register
-------------
Called from:
	themes/blossom/forms/user/register.twig on line 16
	themes/sparrow/forms/user/register.twig on line 16
	themes/topaz/forms/user/register.twig on line 16


end_head
--------
Called from:
	themes/blossom/layouts/default.twig on line 17
	themes/sparrow/layouts/default.twig on line 17
	themes/topaz/layouts/default.twig on line 17


end_content
-----------
Called from:
	themes/blossom/layouts/default.twig on line 122
	themes/sparrow/layouts/default.twig on line 108
	themes/topaz/layouts/default.twig on line 121



==============================================
 Trigger Filters
==============================================

flash_message
-------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 63
Arguments:
	$redirect_to


flash_notice_message
--------------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 80
Arguments:
	$redirect_to


flash_warning_message
---------------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 100
Arguments:
	$redirect_to


parse_urls
----------
Target:
	$urls
Called from:
	includes/class/Route.php on line 187


related_posts
-------------
Target:
	$ids
Called from:
	includes/class/Theme.php on line 183
Arguments:
	$post, $limit


stylesheets
-----------
Target:
	$stylesheets
Called from:
	includes/class/Theme.php on line 220


scripts
-------
Target:
	$javascripts
Called from:
	includes/class/Theme.php on line 280


links
-----
Target:
	$links
Called from:
	includes/class/Theme.php on line 329


visitor
-------
Target:
	$visitor
Called from:
	includes/common.php on line 380


admin_determine_action
----------------------
Target:
	$route->action
Called from:
	includes/controller/Admin.php on line 127


post_export_url
---------------
Target:
	$url
Called from:
	includes/controller/Admin.php on line 1128
Arguments:
	$post), true


posts_export
------------
Target:
	$posts_atom
Called from:
	includes/controller/Admin.php on line 1147
Arguments:
	$post


page_export_url
---------------
Target:
	$url
Called from:
	includes/controller/Admin.php on line 1192
Arguments:
	$page), true


pages_export
------------
Target:
	$pages_atom
Called from:
	includes/controller/Admin.php on line 1207
Arguments:
	$page


export
------
Target:
	$exports
Called from:
	includes/controller/Admin.php on line 1254


before_import
-------------
Target:
	$imports
Called from:
	includes/controller/Admin.php on line 1316


write_nav
---------
Target:
	$write
Called from:
	includes/controller/Admin.php on line 1980


manage_nav
----------
Target:
	$manage
Called from:
	includes/controller/Admin.php on line 2009


settings_nav
------------
Target:
	$settings
Called from:
	includes/controller/Admin.php on line 2034


extend_nav
----------
Target:
	$extend
Called from:
	includes/controller/Admin.php on line 2052


feed_url
--------
Target:
	$url
Called from:
	includes/controller/Main.php on line 746
Arguments:
	$post


keyword_search
--------------
Target:
	$search
Called from:
	includes/helpers.php on line 834
Arguments:
	$query, $plain


link_regexp
-----------
Target:
	$expressions
Called from:
	includes/helpers.php on line 1394


send_mail
---------
Target:
	$function
Called from:
	includes/helpers.php on line 2141


xmlrpc_methods
--------------
Target:
	$methods
Called from:
	includes/lib/XMLRPC.php on line 38


group
-----
Target:
	$this
Called from:
	includes/model/Group.php on line 30


before_group_add_name
---------------------
Target:
	$name
Called from:
	includes/model/Group.php on line 101


before_group_add_permissions
----------------------------
Target:
	$permissions
Called from:
	includes/model/Group.php on line 102


before_group_update_name
------------------------
Target:
	$name
Called from:
	includes/model/Group.php on line 145


before_group_update_permissions
-------------------------------
Target:
	$permissions
Called from:
	includes/model/Group.php on line 146


list_permissions
----------------
Target:
	$names
Called from:
	includes/model/Group.php on line 264


page
----
Target:
	$this
Called from:
	includes/model/Page.php on line 32


filter_page
-----------
Target:
	$this
Called from:
	includes/model/Page.php on line 41


before_add_page
---------------
Target:
	$new_values
Called from:
	includes/model/Page.php on line 120


before_update_page
------------------
Target:
	$new_values
Called from:
	includes/model/Page.php on line 205


post
----
Target:
	$this
Called from:
	includes/model/Post.php on line 95


before_add_post
---------------
Target:
	$new_values
Called from:
	includes/model/Post.php on line 216


before_update_post
------------------
Target:
	$new_values
Called from:
	includes/model/Post.php on line 313


title_from_excerpt
------------------
Target:
	$excerpt
Called from:
	includes/model/Post.php on line 519


title
-----
Target:
	$title
Called from:
	includes/model/Post.php on line 544
Arguments:
	$post


excerpt
-------
Target:
	$excerpt
Called from:
	includes/model/Post.php on line 561
Arguments:
	$post


feed_content
------------
Target:
	$feed_content
Called from:
	includes/model/Post.php on line 578
Arguments:
	$post


filter_post
-----------
Target:
	$this
Called from:
	includes/model/Post.php on line 635


user
----
Target:
	$this
Called from:
	includes/model/User.php on line 24


before_add_user
---------------
Target:
	$new_values
Called from:
	includes/model/User.php on line 107


before_update_user
------------------
Target:
	$new_values
Called from:
	includes/model/User.php on line 163


cacher_regenerate_triggers
--------------------------
Target:
	$regenerate
Called from:
	modules/cacher/cacher.php on line 63


cacher_regenerate_posts_triggers
--------------------------------
Target:
	$regenerate_posts
Called from:
	modules/cacher/cacher.php on line 70


comment
-------
Target:
	$this
Called from:
	modules/comments/model/Comment.php on line 36


filter_comment
--------------
Target:
	$this
Called from:
	modules/comments/model/Comment.php on line 46
