==============================================
 Trigger Calls
==============================================

end
---
Called from:
	admin/index.php on line 19
	index.php on line 19
Arguments:
	$route


admin_javascript
----------------
Called from:
	admin/javascripts/admin.js.php on line 323


admin_head
----------
Called from:
	admin/layouts/default.twig on line 14


delete_user_form
----------------
Called from:
	admin/pages/delete_user.twig on line 38


edit_user_fields
----------------
Called from:
	admin/pages/edit_user.twig on line 41
Arguments:
	user


export_choose
-------------
Called from:
	admin/pages/export.twig on line 36


import_choose
-------------
Called from:
	admin/pages/import.twig on line 42


manage_groups_column_header
---------------------------
Called from:
	admin/pages/manage_groups.twig on line 29


manage_groups_column
--------------------
Called from:
	admin/pages/manage_groups.twig on line 52
Arguments:
	groups


manage_pages_column_header
--------------------------
Called from:
	admin/pages/manage_pages.twig on line 29


manage_pages_column
-------------------
Called from:
	admin/pages/manage_pages.twig on line 58
Arguments:
	page


manage_posts_column_header
--------------------------
Called from:
	admin/pages/manage_posts.twig on line 40


manage_posts_column
-------------------
Called from:
	admin/pages/manage_posts.twig on line 59
Arguments:
	post


manage_users_column_header
--------------------------
Called from:
	admin/pages/manage_users.twig on line 33


manage_users_column
-------------------
Called from:
	admin/pages/manage_users.twig on line 58
Arguments:
	user


new_user_fields
---------------
Called from:
	admin/pages/new_user.twig on line 42


before_page_fields
------------------
Called from:
	admin/partials/page_fields.twig on line 1


after_page_fields
-----------------
Called from:
	admin/partials/page_fields.twig on line 16


new_page_options
----------------
Called from:
	admin/partials/page_fields.twig on line 61


edit_page_options
-----------------
Called from:
	admin/partials/page_fields.twig on line 63
Arguments:
	page


before_post_fields
------------------
Called from:
	admin/partials/post_fields.twig on line 1
Arguments:
	feather


after_post_fields
-----------------
Called from:
	admin/partials/post_fields.twig on line 48
Arguments:
	feather


delete_upload
-------------
Called from:
	feathers/audio/audio.php on line 90
	feathers/photo/photo.php on line 84
	feathers/uploader/uploader.php on line 132
	feathers/video/video.php on line 90
Arguments:
	$post->filename


audio_player
------------
Called from:
	feathers/audio/audio.php on line 107
Arguments:
	$post


video_player
------------
Called from:
	feathers/video/video.php on line 107
Arguments:
	$post


ajax
----
Called from:
	includes/ajax.php on line 115


change_setting
--------------
Called from:
	includes/class/Config.php on line 76
Arguments:
	$setting, $value


parse_route
-----------
Called from:
	includes/class/Route.php on line 74
Arguments:
	$this


can_not_view_site
-----------------
Called from:
	includes/class/Route.php on line 97


route_init
----------
Called from:
	includes/class/Route.php on line 101
Arguments:
	$this


route_done
----------
Called from:
	includes/class/Route.php on line 150
Arguments:
	$this


runtime
-------
Called from:
	includes/common.php on line 373


before_export
-------------
Called from:
	includes/controller/Admin.php on line 1076


import_chyrp_group
------------------
Called from:
	includes/controller/Admin.php on line 1342
Arguments:
	$group


import_chyrp_user
-----------------
Called from:
	includes/controller/Admin.php on line 1366
Arguments:
	$user


import_chyrp_post
-----------------
Called from:
	includes/controller/Admin.php on line 1398
Arguments:
	$entry, $post


import_chyrp_page
-----------------
Called from:
	includes/controller/Admin.php on line 1425
Arguments:
	$entry, $page


import
------
Called from:
	includes/controller/Admin.php on line 1429
Arguments:
	$imports


preview_theme_stopped
---------------------
Called from:
	includes/controller/Admin.php on line 1705


preview_theme_started
---------------------
Called from:
	includes/controller/Admin.php on line 1713


can_not_view_page
-----------------
Called from:
	includes/controller/Main.php on line 397


user_registered
---------------
Called from:
	includes/controller/Main.php on line 523
Arguments:
	$user


user_authenticate
-----------------
Called from:
	includes/controller/Main.php on line 613


user_logged_in
--------------
Called from:
	includes/controller/Main.php on line 624
Arguments:
	$user


feed_item
---------
Called from:
	includes/controller/Main.php on line 803
Arguments:
	$post


javascript
----------
Called from:
	includes/javascript.php on line 104


pingback
--------
Called from:
	includes/lib/XMLRPC.php on line 111
Arguments:
	$post, $target, $source, $title, $excerpt


metaWeblog_newPost_preQuery
---------------------------
Called from:
	includes/lib/XMLRPC.php on line 270
Arguments:
	$args[3]


metaWeblog_newPost
------------------
Called from:
	includes/lib/XMLRPC.php on line 284
Arguments:
	$args[3], $post


metaWeblog_editPost_preQuery
----------------------------
Called from:
	includes/lib/XMLRPC.php on line 328
Arguments:
	$args[3], $post


metaWeblog_editPost
-------------------
Called from:
	includes/lib/XMLRPC.php on line 339
Arguments:
	$args[3], $post


add_group
---------
Called from:
	includes/model/Group.php on line 129
Arguments:
	$group


update_group
------------
Called from:
	includes/model/Group.php on line 187
Arguments:
	$group, $this


add_page
--------
Called from:
	includes/model/Page.php on line 117
Arguments:
	$page


update_page
-----------
Called from:
	includes/model/Page.php on line 202
Arguments:
	$page, $this


add_post
--------
Called from:
	includes/model/Post.php on line 243
Arguments:
	$post, $options


update_post
-----------
Called from:
	includes/model/Post.php on line 350
Arguments:
	$post, $this, $options


publish_post
------------
Called from:
	includes/model/Post.php on line 866
Arguments:
	$post


add_user
--------
Called from:
	includes/model/User.php on line 113
Arguments:
	$user


update_user
-----------
Called from:
	includes/model/User.php on line 170
Arguments:
	$user, $this


manage_comments_column_header
-----------------------------
Called from:
	modules/categorize/admin/pages/manage_category.twig on line 30
	modules/comments/admin/pages/manage_comments.twig on line 29
	modules/comments/admin/pages/manage_spam.twig on line 28


add_category
------------
Called from:
	modules/categorize/model/Category.php on line 59
Arguments:
	$new


update_category
---------------
Called from:
	modules/categorize/model/Category.php on line 90
Arguments:
	$category, $this


delete_category
---------------
Called from:
	modules/categorize/model/Category.php on line 105
Arguments:
	$category


edit_comment_options
--------------------
Called from:
	modules/comments/admin/pages/edit_comment.twig on line 53
Arguments:
	comment


manage_comments_column
----------------------
Called from:
	modules/comments/admin/pages/manage_comments.twig on line 54
	modules/comments/admin/pages/manage_spam.twig on line 47
Arguments:
	comment


comments_feed_item
------------------
Called from:
	modules/comments/comments.php on line 669
Arguments:
	$comment


add_comment
-----------
Called from:
	modules/comments/model/Comment.php on line 201
Arguments:
	$new


update_comment
--------------
Called from:
	modules/comments/model/Comment.php on line 269
Arguments:
	$comment, $this


add_like
--------
Called from:
	modules/likes/model/Like.php on line 63
Arguments:
	$new


like_post
---------
Called from:
	modules/likes/model/Like.php on line 119
Arguments:
	$post_id


unlike_post
-----------
Called from:
	modules/likes/model/Like.php on line 136
Arguments:
	$post_id


import_wordpress_post
---------------------
Called from:
	modules/migrator/migrator.php on line 164
Arguments:
	$item, $post


import_wordpress_page
---------------------
Called from:
	modules/migrator/migrator.php on line 177
Arguments:
	$item, $page


import_tumble
-------------
Called from:
	modules/migrator/migrator.php on line 318
Arguments:
	$post, $new_post


import_textpattern_post
-----------------------
Called from:
	modules/migrator/migrator.php on line 410
Arguments:
	$post, $new_post


import_movabletype_post
-----------------------
Called from:
	modules/migrator/migrator.php on line 529
Arguments:
	$post, $new_post, $link


import_movabletype_page
-----------------------
Called from:
	modules/migrator/migrator.php on line 532
Arguments:
	$post, $new_page, $link


manage_pingbacks_column_header
------------------------------
Called from:
	modules/pingable/admin/pages/manage_pingbacks.twig on line 26


manage_pingbacks_column
-----------------------
Called from:
	modules/pingable/admin/pages/manage_pingbacks.twig on line 46
Arguments:
	pingback


add_pingback
------------
Called from:
	modules/pingable/model/Pingback.php on line 56
Arguments:
	$new


update_pingback
---------------
Called from:
	modules/pingable/model/Pingback.php on line 84
Arguments:
	$pingback, $this


user_controls
-------------
Called from:
	themes/blossom/forms/user/controls.twig on line 18
	themes/sparrow/forms/user/controls.twig on line 18
	themes/topaz/forms/user/controls.twig on line 18
	themes/umbra/forms/user/controls.twig on line 18


user_login
----------
Called from:
	themes/blossom/forms/user/login.twig on line 12
	themes/sparrow/forms/user/login.twig on line 12
	themes/topaz/forms/user/login.twig on line 12
	themes/umbra/forms/user/login.twig on line 12


user_register
-------------
Called from:
	themes/blossom/forms/user/register.twig on line 17
	themes/sparrow/forms/user/register.twig on line 17
	themes/topaz/forms/user/register.twig on line 17
	themes/umbra/forms/user/register.twig on line 17


end_head
--------
Called from:
	themes/blossom/layouts/default.twig on line 16
	themes/sparrow/layouts/default.twig on line 16
	themes/topaz/layouts/default.twig on line 16
	themes/umbra/layouts/default.twig on line 16


end_content
-----------
Called from:
	themes/blossom/layouts/default.twig on line 119
	themes/sparrow/layouts/default.twig on line 105
	themes/topaz/layouts/default.twig on line 118
	themes/umbra/layouts/default.twig on line 105



==============================================
 Trigger Filters
==============================================

flash_message
-------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 63
Arguments:
	$redirect_to


flash_notice_message
--------------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 80
Arguments:
	$redirect_to


flash_warning_message
---------------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 100
Arguments:
	$redirect_to


parse_urls
----------
Target:
	$urls
Called from:
	includes/class/Route.php on line 191


related_posts
-------------
Target:
	$ids
Called from:
	includes/class/Theme.php on line 173
Arguments:
	$post, $limit


stylesheets
-----------
Target:
	$stylesheets
Called from:
	includes/class/Theme.php on line 212


scripts
-------
Target:
	$scripts
Called from:
	includes/class/Theme.php on line 252


links
-----
Target:
	$links
Called from:
	includes/class/Theme.php on line 306


visitor
-------
Target:
	$visitor
Called from:
	includes/common.php on line 370


admin_determine_action
----------------------
Target:
	$route->action
Called from:
	includes/controller/Admin.php on line 135


post_export_url
---------------
Target:
	$url
Called from:
	includes/controller/Admin.php on line 1124
Arguments:
	$post), true


posts_export
------------
Target:
	$posts_atom
Called from:
	includes/controller/Admin.php on line 1143
Arguments:
	$post


page_export_url
---------------
Target:
	$url
Called from:
	includes/controller/Admin.php on line 1178
Arguments:
	$page), true


pages_export
------------
Target:
	$pages_atom
Called from:
	includes/controller/Admin.php on line 1193
Arguments:
	$page


export
------
Target:
	$exports
Called from:
	includes/controller/Admin.php on line 1248


before_import
-------------
Target:
	$imports
Called from:
	includes/controller/Admin.php on line 1312


write_nav
---------
Target:
	$write
Called from:
	includes/controller/Admin.php on line 1984


manage_nav
----------
Target:
	$manage
Called from:
	includes/controller/Admin.php on line 2013


settings_nav
------------
Target:
	$settings
Called from:
	includes/controller/Admin.php on line 2038


extend_nav
----------
Target:
	$extend
Called from:
	includes/controller/Admin.php on line 2056


feed_url
--------
Target:
	$url
Called from:
	includes/controller/Main.php on line 792
Arguments:
	$post


keyword_search
--------------
Target:
	$search
Called from:
	includes/helpers.php on line 812
Arguments:
	$query, $plain


link_regexp
-----------
Target:
	$expressions
Called from:
	includes/helpers.php on line 1371


send_mail
---------
Target:
	$function
Called from:
	includes/helpers.php on line 2075


xmlrpc_methods
--------------
Target:
	$methods
Called from:
	includes/lib/XMLRPC.php on line 30


metaWeblog_getPost
------------------
Target:
	$struct
Called from:
	includes/lib/XMLRPC.php on line 152
	includes/lib/XMLRPC.php on line 229
Arguments:
	$post


metaWeblog_getCategories
------------------------
Target:
	$categories
Called from:
	includes/lib/XMLRPC.php on line 166


group
-----
Target:
	$this
Called from:
	includes/model/Group.php on line 30


before_group_add_name
---------------------
Target:
	$name
Called from:
	includes/model/Group.php on line 101


before_group_add_permissions
----------------------------
Target:
	$permissions
Called from:
	includes/model/Group.php on line 102


before_group_update_name
------------------------
Target:
	$name
Called from:
	includes/model/Group.php on line 154


before_group_update_permissions
-------------------------------
Target:
	$permissions
Called from:
	includes/model/Group.php on line 155


list_permissions
----------------
Target:
	$names
Called from:
	includes/model/Group.php on line 276


page
----
Target:
	$this
Called from:
	includes/model/Page.php on line 30


before_add_page
---------------
Target:
	$new_values
Called from:
	includes/model/Page.php on line 111


before_update_page
------------------
Target:
	$new_values
Called from:
	includes/model/Page.php on line 193


filter_page
-----------
Target:
	$this
Called from:
	includes/model/Page.php on line 274


post
----
Target:
	$this
Called from:
	includes/model/Post.php on line 94


before_add_post
---------------
Target:
	$new_values
Called from:
	includes/model/Post.php on line 218


before_update_post
------------------
Target:
	$new_values
Called from:
	includes/model/Post.php on line 320


title_from_excerpt
------------------
Target:
	$excerpt
Called from:
	includes/model/Post.php on line 551


title
-----
Target:
	$title
Called from:
	includes/model/Post.php on line 576
Arguments:
	$post


excerpt
-------
Target:
	$excerpt
Called from:
	includes/model/Post.php on line 593
Arguments:
	$post


feed_content
------------
Target:
	$feed_content
Called from:
	includes/model/Post.php on line 610
Arguments:
	$post


filter_post
-----------
Target:
	$this
Called from:
	includes/model/Post.php on line 668


user
----
Target:
	$this
Called from:
	includes/model/User.php on line 24


before_add_user
---------------
Target:
	$new_values
Called from:
	includes/model/User.php on line 107


before_update_user
------------------
Target:
	$new_values
Called from:
	includes/model/User.php on line 161


cacher_regenerate_triggers
--------------------------
Target:
	$regenerate
Called from:
	modules/cacher/cacher.php on line 48


cacher_regenerate_users_triggers
--------------------------------
Target:
	$regenerate_users
Called from:
	modules/cacher/cacher.php on line 59


cacher_regenerate_posts_triggers
--------------------------------
Target:
	$regenerate_posts
Called from:
	modules/cacher/cacher.php on line 66


comment
-------
Target:
	$this
Called from:
	modules/comments/model/Comment.php on line 29


filter_comment
--------------
Target:
	$this
Called from:
	modules/comments/model/Comment.php on line 386
