==============================================
 Trigger Calls
==============================================


end
---
Called from:
	admin/index.php on line 19
	ajax/index.php on line 19
	includes/download.php on line 56
	includes/thumbnail.php on line 91
	index.php on line 15


admin_javascript
----------------
Called from:
	admin/javascripts/admin.js.php on line 1278


admin_head
----------
Called from:
	admin/layouts/default.twig on line 25


delete_user_form
----------------
Called from:
	admin/pages/delete_user.twig on line 44


edit_user_fields
----------------
Called from:
	admin/pages/edit_user.twig on line 63

Arguments:
	user


export_choose
-------------
Called from:
	admin/pages/export.twig on line 99


import_choose
-------------
Called from:
	admin/pages/import.twig on line 45


manage_groups_column_header
---------------------------
Called from:
	admin/pages/manage_groups.twig on line 26


manage_groups_column
--------------------
Called from:
	admin/pages/manage_groups.twig on line 49

Arguments:
	groups


manage_pages_column_header
--------------------------
Called from:
	admin/pages/manage_pages.twig on line 33


manage_pages_column
-------------------
Called from:
	admin/pages/manage_pages.twig on line 66

Arguments:
	page


manage_posts_column_header
--------------------------
Called from:
	admin/pages/manage_posts.twig on line 31


manage_posts_column
-------------------
Called from:
	admin/pages/manage_posts.twig on line 50

Arguments:
	post


manage_uploads_column_header
----------------------------
Called from:
	admin/pages/manage_uploads.twig on line 26


manage_uploads_column
---------------------
Called from:
	admin/pages/manage_uploads.twig on line 58

Arguments:
	upload


manage_users_column_header
--------------------------
Called from:
	admin/pages/manage_users.twig on line 34


manage_users_column
-------------------
Called from:
	admin/pages/manage_users.twig on line 61

Arguments:
	user


new_user_fields
---------------
Called from:
	admin/pages/new_user.twig on line 66


before_page_fields
------------------
Called from:
	admin/partials/page_fields.twig on line 1


after_page_fields
-----------------
Called from:
	admin/partials/page_fields.twig on line 19


new_page_options
----------------
Called from:
	admin/partials/page_fields.twig on line 66


edit_page_options
-----------------
Called from:
	admin/partials/page_fields.twig on line 68

Arguments:
	page


before_post_fields
------------------
Called from:
	admin/partials/post_fields.twig on line 1

Arguments:
	feather


after_post_fields
-----------------
Called from:
	admin/partials/post_fields.twig on line 74

Arguments:
	feather


audio_player
------------
Called from:
	feathers/audio/audio.php on line 188

Arguments:
	$post


video_player
------------
Called from:
	feathers/video/video.php on line 215

Arguments:
	$post


change_setting
--------------
Called from:
	includes/class/Config.php on line 104

Arguments:
	$setting
	$value


parse_route
-----------
Called from:
	includes/class/Route.php on line 81

Arguments:
	$this


route_init
----------
Called from:
	includes/class/Route.php on line 102

Arguments:
	$this


can_not_view_site
-----------------
Called from:
	includes/class/Route.php on line 128


route_done
----------
Called from:
	includes/class/Route.php on line 192

Arguments:
	$this


runtime
-------
Called from:
	includes/common.php on line 417


before_export
-------------
Called from:
	includes/controller/Admin.php on line 1995


import_chyrp_group
------------------
Called from:
	includes/controller/Admin.php on line 2422

Arguments:
	$group


import_chyrp_user
-----------------
Called from:
	includes/controller/Admin.php on line 2460

Arguments:
	$user


import_chyrp_post
-----------------
Called from:
	includes/controller/Admin.php on line 2506

Arguments:
	$entry
	$post


import_chyrp_page
-----------------
Called from:
	includes/controller/Admin.php on line 2542

Arguments:
	$entry
	$page


import
------
Called from:
	includes/controller/Admin.php on line 2546

Arguments:
	$imports


preview_theme_stopped
---------------------
Called from:
	includes/controller/Admin.php on line 2940


preview_theme_started
---------------------
Called from:
	includes/controller/Admin.php on line 2955


can_not_view_page
-----------------
Called from:
	includes/controller/Main.php on line 644


user_authenticate
-----------------
Called from:
	includes/controller/Main.php on line 941


feed_item
---------
Called from:
	includes/controller/Main.php on line 1319

Arguments:
	$post
	$feed


serve_download
--------------
Called from:
	includes/download.php on line 10


webmention
----------
Called from:
	includes/helpers.php on line 2103

Arguments:
	$post
	$source
	$target


delete_upload
-------------
Called from:
	includes/helpers.php on line 2840

Arguments:
	$filename


before_generate_captcha
-----------------------
Called from:
	includes/helpers.php on line 3051


before_check_captcha
--------------------
Called from:
	includes/helpers.php on line 3069


correspond_activate_account
---------------------------
Called from:
	includes/helpers.php on line 3332

Arguments:
	$user
	$url


correspond_reset_password
-------------------------
Called from:
	includes/helpers.php on line 3372

Arguments:
	$user
	$url


javascripts_hash
----------------
Called from:
	includes/helpers.php on line 3418

Arguments:
	$ob


javascript
----------
Called from:
	includes/main.js.php on line 149


add_group
---------
Called from:
	includes/model/Group.php on line 159

Arguments:
	$group


update_group
------------
Called from:
	includes/model/Group.php on line 236

Arguments:
	$group
	$this


add_page
--------
Called from:
	includes/model/Page.php on line 146

Arguments:
	$page


update_page
-----------
Called from:
	includes/model/Page.php on line 252

Arguments:
	$page
	$this


add_post
--------
Called from:
	includes/model/Post.php on line 317

Arguments:
	$post
	$options


publish_post
------------
Called from:
	includes/model/Post.php on line 445

Arguments:
	$post
	$this
	$options


update_post
-----------
Called from:
	includes/model/Post.php on line 447

Arguments:
	$post
	$this
	$options


add_user
--------
Called from:
	includes/model/User.php on line 116

Arguments:
	$user


update_user
-----------
Called from:
	includes/model/User.php on line 212

Arguments:
	$user
	$this


user_logged_in
--------------
Called from:
	includes/model/Visitor.php on line 87

Arguments:
	$user


user_logged_out
---------------
Called from:
	includes/model/Visitor.php on line 102

Arguments:
	$user


serve_thumbnail
---------------
Called from:
	includes/thumbnail.php on line 10


manage_comments_column_header
-----------------------------
Called from:
	modules/categorize/admin/pages/manage_category.twig on line 28
	modules/comments/admin/pages/manage_comments.twig on line 27
	modules/comments/admin/pages/manage_spam.twig on line 26


add_category
------------
Called from:
	modules/categorize/model/Category.php on line 74

Arguments:
	$new


update_category
---------------
Called from:
	modules/categorize/model/Category.php on line 116

Arguments:
	$category
	$this


delete_category
---------------
Called from:
	modules/categorize/model/Category.php on line 130

Arguments:
	$category


edit_comment_options
--------------------
Called from:
	modules/comments/admin/pages/edit_comment.twig on line 63

Arguments:
	comment


manage_comments_column
----------------------
Called from:
	modules/comments/admin/pages/manage_comments.twig on line 52
	modules/comments/admin/pages/manage_spam.twig on line 42

Arguments:
	comment


comments_false_positives
------------------------
Called from:
	modules/comments/comments.php on line 669

Arguments:
	$false_positives


comments_false_negatives
------------------------
Called from:
	modules/comments/comments.php on line 672

Arguments:
	$false_negatives


comments_feed_item
------------------
Called from:
	modules/comments/comments.php on line 1122

Arguments:
	$comment
	$feed


correspond_site_new_comment
---------------------------
Called from:
	modules/comments/comments.php on line 1409

Arguments:
	$comment


correspond_user_new_comment
---------------------------
Called from:
	modules/comments/comments.php on line 1434

Arguments:
	$comment
	$user


correspond_peer_new_comment
---------------------------
Called from:
	modules/comments/comments.php on line 1464

Arguments:
	$comment
	$peer
	$url


add_comment
-----------
Called from:
	modules/comments/model/Comment.php on line 281

Arguments:
	$comment


update_comment
--------------
Called from:
	modules/comments/model/Comment.php on line 387

Arguments:
	$comment
	$this


add_like
--------
Called from:
	modules/likes/model/Like.php on line 74

Arguments:
	$new


like_post
---------
Called from:
	modules/likes/model/Like.php on line 132

Arguments:
	$post_id


unlike_post
-----------
Called from:
	modules/likes/model/Like.php on line 152

Arguments:
	$post_id


import_wordpress_post
---------------------
Called from:
	modules/migrator/migrator.php on line 210

Arguments:
	$post
	$new_post


import_wordpress_page
---------------------
Called from:
	modules/migrator/migrator.php on line 229

Arguments:
	$post
	$new_page


import_tumble
-------------
Called from:
	modules/migrator/migrator.php on line 409

Arguments:
	$post
	$new_post


import_textpattern_post
-----------------------
Called from:
	modules/migrator/migrator.php on line 572

Arguments:
	$post
	$new_post


import_movabletype_post
-----------------------
Called from:
	modules/migrator/migrator.php on line 747

Arguments:
	$post
	$new_post


import_movabletype_page
-----------------------
Called from:
	modules/migrator/migrator.php on line 767

Arguments:
	$post
	$new_page


manage_pingbacks_column_header
------------------------------
Called from:
	modules/pingable/admin/pages/manage_pingbacks.twig on line 25


manage_pingbacks_column
-----------------------
Called from:
	modules/pingable/admin/pages/manage_pingbacks.twig on line 45

Arguments:
	pingback


add_pingback
------------
Called from:
	modules/pingable/model/Pingback.php on line 69

Arguments:
	$new


update_pingback
---------------
Called from:
	modules/pingable/model/Pingback.php on line 108

Arguments:
	$pingback
	$this


user_controls
-------------
Called from:
	themes/blossom/forms/user/controls.twig on line 18
	themes/sparrow/forms/user/controls.twig on line 18
	themes/topaz/forms/user/controls.twig on line 18
	themes/umbra/forms/user/controls.twig on line 18
	themes/virgula/forms/user/controls.twig on line 17


user_login
----------
Called from:
	themes/blossom/forms/user/login.twig on line 12
	themes/sparrow/forms/user/login.twig on line 12
	themes/topaz/forms/user/login.twig on line 12
	themes/umbra/forms/user/login.twig on line 12
	themes/virgula/forms/user/login.twig on line 11


user_register
-------------
Called from:
	themes/blossom/forms/user/register.twig on line 17
	themes/sparrow/forms/user/register.twig on line 17
	themes/topaz/forms/user/register.twig on line 17
	themes/umbra/forms/user/register.twig on line 17
	themes/virgula/forms/user/register.twig on line 16


end_head
--------
Called from:
	themes/blossom/layouts/default.twig on line 27
	themes/sparrow/layouts/default.twig on line 27
	themes/topaz/layouts/default.twig on line 27
	themes/umbra/layouts/default.twig on line 27
	themes/virgula/layouts/default.twig on line 27


end_content
-----------
Called from:
	themes/blossom/layouts/default.twig on line 59
	themes/sparrow/layouts/default.twig on line 111
	themes/topaz/layouts/default.twig on line 58
	themes/umbra/layouts/default.twig on line 105
	themes/virgula/layouts/default.twig on line 89




==============================================
 Trigger Filters
==============================================


flash_message
-------------
Called from:
	includes/class/Flash.php on line 60

Target:
	$message

Arguments:
	$redirect_to


flash_notice
------------
Called from:
	includes/class/Flash.php on line 83

Target:
	$message

Arguments:
	$redirect_to


flash_warning
-------------
Called from:
	includes/class/Flash.php on line 106

Target:
	$message

Arguments:
	$redirect_to


parse_urls
----------
Called from:
	includes/class/Route.php on line 236

Target:
	$urls


related_posts
-------------
Called from:
	includes/class/Theme.php on line 201

Target:
	$ids

Arguments:
	$post
	$limit


stylesheets
-----------
Called from:
	includes/class/Theme.php on line 246

Target:
	$stylesheets


scripts
-------
Called from:
	includes/class/Theme.php on line 295

Target:
	$scripts


links
-----
Called from:
	includes/class/Theme.php on line 370

Target:
	$links


admin_determine_action
----------------------
Called from:
	includes/controller/Admin.php on line 164

Target:
	$route->action


write_post_options
------------------
Called from:
	includes/controller/Admin.php on line 225

Target:
	$options

Arguments:
	null
	$feather


post_options
------------
Called from:
	includes/controller/Admin.php on line 226
	includes/controller/Admin.php on line 319

Target:
	$options

Arguments:
	null
	$feather


edit_post_options
-----------------
Called from:
	includes/controller/Admin.php on line 318

Target:
	$options

Arguments:
	$post
	$post->feather


posts_export
------------
Called from:
	includes/controller/Admin.php on line 2107

Target:
	$posts_atom

Arguments:
	$post


pages_export
------------
Called from:
	includes/controller/Admin.php on line 2206

Target:
	$pages_atom

Arguments:
	$page


export
------
Called from:
	includes/controller/Admin.php on line 2292

Target:
	$exports


before_import
-------------
Called from:
	includes/controller/Admin.php on line 2403

Target:
	$imports


write_nav
---------
Called from:
	includes/controller/Admin.php on line 3388

Target:
	$write


manage_nav
----------
Called from:
	includes/controller/Admin.php on line 3451

Target:
	$manage


settings_nav
------------
Called from:
	includes/controller/Admin.php on line 3481

Target:
	$settings


extend_nav
----------
Called from:
	includes/controller/Admin.php on line 3504

Target:
	$extend


twig_context_admin
------------------
Called from:
	includes/controller/Admin.php on line 3592

Target:
	$this->context


markup_page_title
-----------------
Called from:
	includes/controller/Ajax.php on line 207
	includes/model/Page.php on line 334

Target:
	$content


markup_title
------------
Called from:
	includes/controller/Ajax.php on line 207
	includes/model/Page.php on line 334

Target:
	$content


markup_page_text
----------------
Called from:
	includes/controller/Ajax.php on line 211
	includes/model/Page.php on line 335

Target:
	$content


markup_text
-----------
Called from:
	includes/controller/Ajax.php on line 211
	includes/model/Page.php on line 335
	modules/comments/model/Comment.php on line 589

Target:
	$content


twig_context_main
-----------------
Called from:
	includes/controller/Main.php on line 1418

Target:
	$this->context


keyword_search
--------------
Called from:
	includes/helpers.php on line 1303

Target:
	$search

Arguments:
	$query
	$plain


send_mail
---------
Called from:
	includes/helpers.php on line 3312

Target:
	$function


javascripts_nonce
-----------------
Called from:
	includes/helpers.php on line 3419
	includes/lib/Leaf.php on line 360

Target:
	$nonce


stylesheets_nonce
-----------------
Called from:
	includes/lib/Leaf.php on line 369

Target:
	$nonce


group
-----
Called from:
	includes/model/Group.php on line 37

Target:
	$this


before_group_add_name
---------------------
Called from:
	includes/model/Group.php on line 123

Target:
	$name


before_group_add_permissions
----------------------------
Called from:
	includes/model/Group.php on line 124

Target:
	$permissions


before_group_update_name
------------------------
Called from:
	includes/model/Group.php on line 182

Target:
	$name


before_group_update_permissions
-------------------------------
Called from:
	includes/model/Group.php on line 183

Target:
	$permissions


list_permissions
----------------
Called from:
	includes/model/Group.php on line 349

Target:
	$names


page
----
Called from:
	includes/model/Page.php on line 52

Target:
	$this


before_add_page
---------------
Called from:
	includes/model/Page.php on line 143

Target:
	$new_values


before_update_page
------------------
Called from:
	includes/model/Page.php on line 234

Target:
	$new_values


filter_page
-----------
Called from:
	includes/model/Page.php on line 329

Target:
	$this


post
----
Called from:
	includes/model/Post.php on line 136

Target:
	$this


before_add_post
---------------
Called from:
	includes/model/Post.php on line 286

Target:
	$new_values


before_add_post_attributes
--------------------------
Called from:
	includes/model/Post.php on line 290

Target:
	$attributes


before_update_post
------------------
Called from:
	includes/model/Post.php on line 391

Target:
	$new_values


before_update_post_attributes
-----------------------------
Called from:
	includes/model/Post.php on line 400

Target:
	$attributes


title_from_excerpt
------------------
Called from:
	includes/model/Post.php on line 735

Target:
	$excerpt


title
-----
Called from:
	includes/model/Post.php on line 759

Target:
	$title

Arguments:
	$post


excerpt
-------
Called from:
	includes/model/Post.php on line 777

Target:
	$excerpt

Arguments:
	$post


feed_content
------------
Called from:
	includes/model/Post.php on line 795

Target:
	$feed_content

Arguments:
	$post


filter_post
-----------
Called from:
	includes/model/Post.php on line 878

Target:
	$this


user
----
Called from:
	includes/model/User.php on line 25

Target:
	$this


before_add_user
---------------
Called from:
	includes/model/User.php on line 113

Target:
	$new_values


before_update_user
------------------
Called from:
	includes/model/User.php on line 194

Target:
	$new_values


visitor
-------
Called from:
	includes/model/Visitor.php on line 24

Target:
	$this


cache_regenerate_triggers
-------------------------
Called from:
	modules/cacher/cacher.php on line 145

Target:
	$regenerate


cache_exclude_triggers
----------------------
Called from:
	modules/cacher/cacher.php on line 156

Target:
	$exclude


comment
-------
Called from:
	modules/comments/model/Comment.php on line 45

Target:
	$this


comment_is_spam
---------------
Called from:
	modules/comments/model/Comment.php on line 119

Target:
	$spam

Arguments:
	$values


filter_comment
--------------
Called from:
	modules/comments/model/Comment.php on line 586

Target:
	$this


markup_comment_text
-------------------
Called from:
	modules/comments/model/Comment.php on line 589

Target:
	$this->body
