==============================================
 Trigger Calls
==============================================


end
---
Called from:
	admin/index.php on line 15
	ajax/index.php on line 15
	index.php on line 15

Arguments:
	$route


admin_javascript
----------------
Called from:
	admin/javascripts/admin.js.php on line 349


admin_head
----------
Called from:
	admin/layouts/default.twig on line 12


delete_user_form
----------------
Called from:
	admin/pages/delete_user.twig on line 38


edit_user_fields
----------------
Called from:
	admin/pages/edit_user.twig on line 53

Arguments:
	user


export_choose
-------------
Called from:
	admin/pages/export.twig on line 43


import_choose
-------------
Called from:
	admin/pages/import.twig on line 48


manage_groups_column_header
---------------------------
Called from:
	admin/pages/manage_groups.twig on line 28


manage_groups_column
--------------------
Called from:
	admin/pages/manage_groups.twig on line 51

Arguments:
	groups


manage_pages_column_header
--------------------------
Called from:
	admin/pages/manage_pages.twig on line 28


manage_pages_column
-------------------
Called from:
	admin/pages/manage_pages.twig on line 57

Arguments:
	page


manage_posts_column_header
--------------------------
Called from:
	admin/pages/manage_posts.twig on line 26


manage_posts_column
-------------------
Called from:
	admin/pages/manage_posts.twig on line 45

Arguments:
	post


manage_users_column_header
--------------------------
Called from:
	admin/pages/manage_users.twig on line 34


manage_users_column
-------------------
Called from:
	admin/pages/manage_users.twig on line 61

Arguments:
	user


new_user_fields
---------------
Called from:
	admin/pages/new_user.twig on line 54


before_page_fields
------------------
Called from:
	admin/partials/page_fields.twig on line 1


after_page_fields
-----------------
Called from:
	admin/partials/page_fields.twig on line 16


new_page_options
----------------
Called from:
	admin/partials/page_fields.twig on line 61


edit_page_options
-----------------
Called from:
	admin/partials/page_fields.twig on line 63

Arguments:
	page


before_post_fields
------------------
Called from:
	admin/partials/post_fields.twig on line 1

Arguments:
	feather


after_post_fields
-----------------
Called from:
	admin/partials/post_fields.twig on line 62

Arguments:
	feather


delete_upload
-------------
Called from:
	feathers/audio/audio.php on line 123
	feathers/photo/photo.php on line 123
	feathers/uploader/uploader.php on line 171
	feathers/video/video.php on line 123

Arguments:
	$post->filename


audio_player
------------
Called from:
	feathers/audio/audio.php on line 159

Arguments:
	$post


video_player
------------
Called from:
	feathers/video/video.php on line 159

Arguments:
	$post


change_setting
--------------
Called from:
	includes/class/Config.php on line 76

Arguments:
	$setting, $value


parse_route
-----------
Called from:
	includes/class/Route.php on line 70

Arguments:
	$this


route_init
----------
Called from:
	includes/class/Route.php on line 85

Arguments:
	$this


can_not_view_site
-----------------
Called from:
	includes/class/Route.php on line 103


route_done
----------
Called from:
	includes/class/Route.php on line 142

Arguments:
	$this


runtime
-------
Called from:
	includes/common.php on line 356


before_export
-------------
Called from:
	includes/controller/Admin.php on line 1197


import_chyrp_group
------------------
Called from:
	includes/controller/Admin.php on line 1496

Arguments:
	$group


import_chyrp_user
-----------------
Called from:
	includes/controller/Admin.php on line 1521

Arguments:
	$user


import_chyrp_post
-----------------
Called from:
	includes/controller/Admin.php on line 1560

Arguments:
	$entry, $post


import_chyrp_page
-----------------
Called from:
	includes/controller/Admin.php on line 1590

Arguments:
	$entry, $page


import
------
Called from:
	includes/controller/Admin.php on line 1594

Arguments:
	$imports


preview_theme_stopped
---------------------
Called from:
	includes/controller/Admin.php on line 1881


preview_theme_started
---------------------
Called from:
	includes/controller/Admin.php on line 1889


can_not_view_page
-----------------
Called from:
	includes/controller/Main.php on line 356


user_authenticate
-----------------
Called from:
	includes/controller/Main.php on line 576


user_logged_in
--------------
Called from:
	includes/controller/Main.php on line 588

Arguments:
	$user


user_logged_out
---------------
Called from:
	includes/controller/Main.php on line 610

Arguments:
	$user


feed_item
---------
Called from:
	includes/controller/Main.php on line 774

Arguments:
	$post, $feed


visitor_authenticate
--------------------
Called from:
	includes/helpers.php on line 650


before_generate_captcha
-----------------------
Called from:
	includes/helpers.php on line 2078


before_check_captcha
--------------------
Called from:
	includes/helpers.php on line 2095


send_correspondence
-------------------
Called from:
	includes/helpers.php on line 2278

Arguments:
	$action, $params


javascripts_hash
----------------
Called from:
	includes/helpers.php on line 2306

Arguments:
	$ob


pingback
--------
Called from:
	includes/lib/XMLRPC.php on line 111

Arguments:
	$post, $target, $source, $title, $excerpt


metaWeblog_newPost
------------------
Called from:
	includes/lib/XMLRPC.php on line 288

Arguments:
	$struct, $post


metaWeblog_editPost
-------------------
Called from:
	includes/lib/XMLRPC.php on line 356

Arguments:
	$struct, $post


javascript
----------
Called from:
	includes/main.js.php on line 103


add_group
---------
Called from:
	includes/model/Group.php on line 132

Arguments:
	$group


update_group
------------
Called from:
	includes/model/Group.php on line 190

Arguments:
	$group, $this


add_page
--------
Called from:
	includes/model/Page.php on line 119

Arguments:
	$page


update_page
-----------
Called from:
	includes/model/Page.php on line 199

Arguments:
	$page, $this


add_post
--------
Called from:
	includes/model/Post.php on line 251

Arguments:
	$post, $options


update_post
-----------
Called from:
	includes/model/Post.php on line 352

Arguments:
	$post, $this, $options


publish_post
------------
Called from:
	includes/model/Post.php on line 891

Arguments:
	$post


add_user
--------
Called from:
	includes/model/User.php on line 108

Arguments:
	$user


update_user
-----------
Called from:
	includes/model/User.php on line 164

Arguments:
	$user, $this


manage_comments_column_header
-----------------------------
Called from:
	modules/categorize/admin/pages/manage_category.twig on line 28
	modules/comments/admin/pages/manage_comments.twig on line 27
	modules/comments/admin/pages/manage_spam.twig on line 26


add_category
------------
Called from:
	modules/categorize/model/Category.php on line 61

Arguments:
	$new


update_category
---------------
Called from:
	modules/categorize/model/Category.php on line 93

Arguments:
	$category, $this


delete_category
---------------
Called from:
	modules/categorize/model/Category.php on line 108

Arguments:
	$category


edit_comment_options
--------------------
Called from:
	modules/comments/admin/pages/edit_comment.twig on line 60

Arguments:
	comment


manage_comments_column
----------------------
Called from:
	modules/comments/admin/pages/manage_comments.twig on line 48
	modules/comments/admin/pages/manage_spam.twig on line 42

Arguments:
	comment


comments_false_positives
------------------------
Called from:
	modules/comments/comments.php on line 402

Arguments:
	$false_positives


comments_false_negatives
------------------------
Called from:
	modules/comments/comments.php on line 405

Arguments:
	$false_negatives


comments_feed_item
------------------
Called from:
	modules/comments/comments.php on line 669

Arguments:
	$comment, $feed


add_comment
-----------
Called from:
	modules/comments/model/Comment.php on line 198

Arguments:
	$new


update_comment
--------------
Called from:
	modules/comments/model/Comment.php on line 253

Arguments:
	$comment, $this


add_like
--------
Called from:
	modules/likes/model/Like.php on line 67

Arguments:
	$new


like_post
---------
Called from:
	modules/likes/model/Like.php on line 125

Arguments:
	$post_id


unlike_post
-----------
Called from:
	modules/likes/model/Like.php on line 144

Arguments:
	$post_id


import_wordpress_post
---------------------
Called from:
	modules/migrator/migrator.php on line 142

Arguments:
	$post, $new_post


import_wordpress_page
---------------------
Called from:
	modules/migrator/migrator.php on line 157

Arguments:
	$post, $new_page


import_tumble
-------------
Called from:
	modules/migrator/migrator.php on line 297

Arguments:
	$post, $new_post


import_textpattern_post
-----------------------
Called from:
	modules/migrator/migrator.php on line 399

Arguments:
	$post, $new_post


import_movabletype_post
-----------------------
Called from:
	modules/migrator/migrator.php on line 511

Arguments:
	$post, $new_post


import_movabletype_page
-----------------------
Called from:
	modules/migrator/migrator.php on line 527

Arguments:
	$post, $new_page


manage_pingbacks_column_header
------------------------------
Called from:
	modules/pingable/admin/pages/manage_pingbacks.twig on line 25


manage_pingbacks_column
-----------------------
Called from:
	modules/pingable/admin/pages/manage_pingbacks.twig on line 45

Arguments:
	pingback


add_pingback
------------
Called from:
	modules/pingable/model/Pingback.php on line 58

Arguments:
	$new


update_pingback
---------------
Called from:
	modules/pingable/model/Pingback.php on line 89

Arguments:
	$pingback, $this


user_controls
-------------
Called from:
	themes/blossom/forms/user/controls.twig on line 18
	themes/sparrow/forms/user/controls.twig on line 18
	themes/topaz/forms/user/controls.twig on line 18
	themes/umbra/forms/user/controls.twig on line 18


user_login
----------
Called from:
	themes/blossom/forms/user/login.twig on line 12
	themes/sparrow/forms/user/login.twig on line 12
	themes/topaz/forms/user/login.twig on line 12
	themes/umbra/forms/user/login.twig on line 12


user_register
-------------
Called from:
	themes/blossom/forms/user/register.twig on line 17
	themes/sparrow/forms/user/register.twig on line 17
	themes/topaz/forms/user/register.twig on line 17
	themes/umbra/forms/user/register.twig on line 17


end_head
--------
Called from:
	themes/blossom/layouts/default.twig on line 14
	themes/sparrow/layouts/default.twig on line 14
	themes/topaz/layouts/default.twig on line 14
	themes/umbra/layouts/default.twig on line 14


end_content
-----------
Called from:
	themes/blossom/layouts/default.twig on line 119
	themes/sparrow/layouts/default.twig on line 102
	themes/topaz/layouts/default.twig on line 118
	themes/umbra/layouts/default.twig on line 96




==============================================
 Trigger Filters
==============================================


flash_message
-------------
Called from:
	includes/class/Flash.php on line 63

Target:
	$message

Arguments:
	$redirect_to


flash_notice_message
--------------------
Called from:
	includes/class/Flash.php on line 80

Target:
	$message

Arguments:
	$redirect_to


flash_warning_message
---------------------
Called from:
	includes/class/Flash.php on line 100

Target:
	$message

Arguments:
	$redirect_to


parse_urls
----------
Called from:
	includes/class/Route.php on line 182

Target:
	$urls


related_posts
-------------
Called from:
	includes/class/Theme.php on line 168

Target:
	$ids

Arguments:
	$post, $limit


stylesheets
-----------
Called from:
	includes/class/Theme.php on line 207

Target:
	$stylesheets


scripts
-------
Called from:
	includes/class/Theme.php on line 245

Target:
	$scripts


links
-----
Called from:
	includes/class/Theme.php on line 303

Target:
	$links


visitor
-------
Called from:
	includes/common.php on line 353

Target:
	$visitor


admin_determine_action
----------------------
Called from:
	includes/controller/Admin.php on line 156

Target:
	$route->action


write_post_options
------------------
Called from:
	includes/controller/Admin.php on line 186

Target:
	$options

Arguments:
	null, $_GET['feather']


post_options
------------
Called from:
	includes/controller/Admin.php on line 186
	includes/controller/Admin.php on line 241

Target:
	$options

Arguments:
	null, $_GET['feather']


edit_post_options
-----------------
Called from:
	includes/controller/Admin.php on line 241

Target:
	$options

Arguments:
	$post, $post->feather


posts_export
------------
Called from:
	includes/controller/Admin.php on line 1261

Target:
	$posts_atom

Arguments:
	$post


pages_export
------------
Called from:
	includes/controller/Admin.php on line 1310

Target:
	$pages_atom

Arguments:
	$page


export
------
Called from:
	includes/controller/Admin.php on line 1373

Target:
	$exports


before_import
-------------
Called from:
	includes/controller/Admin.php on line 1465

Target:
	$imports


write_nav
---------
Called from:
	includes/controller/Admin.php on line 2161

Target:
	$write


manage_nav
----------
Called from:
	includes/controller/Admin.php on line 2198

Target:
	$manage


settings_nav
------------
Called from:
	includes/controller/Admin.php on line 2223

Target:
	$settings


extend_nav
----------
Called from:
	includes/controller/Admin.php on line 2241

Target:
	$extend


twig_context_admin
------------------
Called from:
	includes/controller/Admin.php on line 2302

Target:
	$this->context


markup_page_title
-----------------
Called from:
	includes/controller/Ajax.php on line 138
	includes/model/Page.php on line 274

Target:
	$content


markup_title
------------
Called from:
	includes/controller/Ajax.php on line 138
	includes/model/Page.php on line 274

Target:
	$content


markup_page_text
----------------
Called from:
	includes/controller/Ajax.php on line 142
	includes/model/Page.php on line 275

Target:
	$content


markup_text
-----------
Called from:
	includes/controller/Ajax.php on line 142
	includes/model/Page.php on line 275
	modules/comments/model/Comment.php on line 386

Target:
	$content


twig_context_main
-----------------
Called from:
	includes/controller/Main.php on line 843

Target:
	$this->context


keyword_search
--------------
Called from:
	includes/helpers.php on line 880

Target:
	$search

Arguments:
	$query, $plain


link_regexp
-----------
Called from:
	includes/helpers.php on line 1449

Target:
	$expressions


send_mail
---------
Called from:
	includes/helpers.php on line 2208

Target:
	$function


javascripts_nonce
-----------------
Called from:
	includes/helpers.php on line 2307

Target:
	$nonce


xmlrpc_methods
--------------
Called from:
	includes/lib/XMLRPC.php on line 30

Target:
	$methods


metaWeblog_getPost
------------------
Called from:
	includes/lib/XMLRPC.php on line 150
	includes/lib/XMLRPC.php on line 224

Target:
	$struct

Arguments:
	$post


metaWeblog_getCategories
------------------------
Called from:
	includes/lib/XMLRPC.php on line 164

Target:
	$categories


metaWeblog_before_newPost
-------------------------
Called from:
	includes/lib/XMLRPC.php on line 275

Target:
	$values

Arguments:
	$struct


metaWeblog_before_editPost
--------------------------
Called from:
	includes/lib/XMLRPC.php on line 346

Target:
	$values

Arguments:
	$struct, $post


group
-----
Called from:
	includes/model/Group.php on line 31

Target:
	$this


before_group_add_name
---------------------
Called from:
	includes/model/Group.php on line 104

Target:
	$name


before_group_add_permissions
----------------------------
Called from:
	includes/model/Group.php on line 105

Target:
	$permissions


before_group_update_name
------------------------
Called from:
	includes/model/Group.php on line 156

Target:
	$name


before_group_update_permissions
-------------------------------
Called from:
	includes/model/Group.php on line 157

Target:
	$permissions


list_permissions
----------------
Called from:
	includes/model/Group.php on line 279

Target:
	$names


page
----
Called from:
	includes/model/Page.php on line 33

Target:
	$this


before_add_page
---------------
Called from:
	includes/model/Page.php on line 113

Target:
	$new_values


before_update_page
------------------
Called from:
	includes/model/Page.php on line 189

Target:
	$new_values


filter_page
-----------
Called from:
	includes/model/Page.php on line 269

Target:
	$this


post
----
Called from:
	includes/model/Post.php on line 98

Target:
	$this


before_add_post
---------------
Called from:
	includes/model/Post.php on line 223

Target:
	$new_values


before_add_post_attributes
--------------------------
Called from:
	includes/model/Post.php on line 231

Target:
	$attributes


before_update_post
------------------
Called from:
	includes/model/Post.php on line 318

Target:
	$new_values


before_update_post_attributes
-----------------------------
Called from:
	includes/model/Post.php on line 326

Target:
	$attributes


title_from_excerpt
------------------
Called from:
	includes/model/Post.php on line 556

Target:
	$excerpt


title
-----
Called from:
	includes/model/Post.php on line 581

Target:
	$title

Arguments:
	$post


excerpt
-------
Called from:
	includes/model/Post.php on line 598

Target:
	$excerpt

Arguments:
	$post


feed_content
------------
Called from:
	includes/model/Post.php on line 615

Target:
	$feed_content

Arguments:
	$post


filter_post
-----------
Called from:
	includes/model/Post.php on line 677

Target:
	$this


user
----
Called from:
	includes/model/User.php on line 25

Target:
	$this


before_add_user
---------------
Called from:
	includes/model/User.php on line 102

Target:
	$new_values


before_update_user
------------------
Called from:
	includes/model/User.php on line 154

Target:
	$new_values


cache_regenerate_triggers
-------------------------
Called from:
	modules/cacher/cacher.php on line 80

Target:
	$regenerate


cache_exclude_url_triggers
--------------------------
Called from:
	modules/cacher/cacher.php on line 89

Target:
	$exclude_urls


comment
-------
Called from:
	modules/comments/model/Comment.php on line 37

Target:
	$this


comment_is_spam
---------------
Called from:
	modules/comments/model/Comment.php on line 96

Target:
	$spam

Arguments:
	$values


filter_comment
--------------
Called from:
	modules/comments/model/Comment.php on line 383

Target:
	$this


markup_comment_text
-------------------
Called from:
	modules/comments/model/Comment.php on line 386

Target:
	$this->body
