==============================================
 Trigger Calls
==============================================


end
---
Called from:
	admin/index.php on line 15
	ajax/index.php on line 15
	index.php on line 15

Arguments:
	$route


admin_javascript
----------------
Called from:
	admin/javascripts/admin.js.php on line 346


admin_head
----------
Called from:
	admin/layouts/default.twig on line 15


delete_user_form
----------------
Called from:
	admin/pages/delete_user.twig on line 38


edit_user_fields
----------------
Called from:
	admin/pages/edit_user.twig on line 47

Arguments:
	user


export_choose
-------------
Called from:
	admin/pages/export.twig on line 37


import_choose
-------------
Called from:
	admin/pages/import.twig on line 42


manage_groups_column_header
---------------------------
Called from:
	admin/pages/manage_groups.twig on line 28


manage_groups_column
--------------------
Called from:
	admin/pages/manage_groups.twig on line 51

Arguments:
	groups


manage_pages_column_header
--------------------------
Called from:
	admin/pages/manage_pages.twig on line 28


manage_pages_column
-------------------
Called from:
	admin/pages/manage_pages.twig on line 57

Arguments:
	page


manage_posts_column_header
--------------------------
Called from:
	admin/pages/manage_posts.twig on line 26


manage_posts_column
-------------------
Called from:
	admin/pages/manage_posts.twig on line 45

Arguments:
	post


manage_users_column_header
--------------------------
Called from:
	admin/pages/manage_users.twig on line 32


manage_users_column
-------------------
Called from:
	admin/pages/manage_users.twig on line 57

Arguments:
	user


new_user_fields
---------------
Called from:
	admin/pages/new_user.twig on line 48


before_page_fields
------------------
Called from:
	admin/partials/page_fields.twig on line 1


after_page_fields
-----------------
Called from:
	admin/partials/page_fields.twig on line 16


new_page_options
----------------
Called from:
	admin/partials/page_fields.twig on line 61


edit_page_options
-----------------
Called from:
	admin/partials/page_fields.twig on line 63

Arguments:
	page


before_post_fields
------------------
Called from:
	admin/partials/post_fields.twig on line 1

Arguments:
	feather


after_post_fields
-----------------
Called from:
	admin/partials/post_fields.twig on line 48

Arguments:
	feather


delete_upload
-------------
Called from:
	feathers/audio/audio.php on line 91
	feathers/photo/photo.php on line 92
	feathers/uploader/uploader.php on line 132
	feathers/video/video.php on line 91

Arguments:
	$post->filename


audio_player
------------
Called from:
	feathers/audio/audio.php on line 108

Arguments:
	$post


video_player
------------
Called from:
	feathers/video/video.php on line 108

Arguments:
	$post


change_setting
--------------
Called from:
	includes/class/Config.php on line 76

Arguments:
	$setting, $value


parse_route
-----------
Called from:
	includes/class/Route.php on line 71

Arguments:
	$this


route_init
----------
Called from:
	includes/class/Route.php on line 88

Arguments:
	$this


can_not_view_site
-----------------
Called from:
	includes/class/Route.php on line 106


route_done
----------
Called from:
	includes/class/Route.php on line 152

Arguments:
	$this


runtime
-------
Called from:
	includes/common.php on line 366


before_export
-------------
Called from:
	includes/controller/Admin.php on line 1126


import_chyrp_group
------------------
Called from:
	includes/controller/Admin.php on line 1386

Arguments:
	$group


import_chyrp_user
-----------------
Called from:
	includes/controller/Admin.php on line 1410

Arguments:
	$user


import_chyrp_post
-----------------
Called from:
	includes/controller/Admin.php on line 1448

Arguments:
	$entry, $post


import_chyrp_page
-----------------
Called from:
	includes/controller/Admin.php on line 1477

Arguments:
	$entry, $page


import
------
Called from:
	includes/controller/Admin.php on line 1481

Arguments:
	$imports


preview_theme_stopped
---------------------
Called from:
	includes/controller/Admin.php on line 1755


preview_theme_started
---------------------
Called from:
	includes/controller/Admin.php on line 1763


can_not_view_page
-----------------
Called from:
	includes/controller/Main.php on line 366


user_authenticate
-----------------
Called from:
	includes/controller/Main.php on line 582


user_logged_in
--------------
Called from:
	includes/controller/Main.php on line 593

Arguments:
	$user


feed_item
---------
Called from:
	includes/controller/Main.php on line 771

Arguments:
	$post, $feed


before_generate_captcha
-----------------------
Called from:
	includes/helpers.php on line 1912


before_check_captcha
--------------------
Called from:
	includes/helpers.php on line 1929


send_correspondence
-------------------
Called from:
	includes/helpers.php on line 2101

Arguments:
	$params


javascript
----------
Called from:
	includes/javascript.php on line 111


pingback
--------
Called from:
	includes/lib/XMLRPC.php on line 110

Arguments:
	$post, $target, $source, $title, $excerpt


metaWeblog_newPost_preQuery
---------------------------
Called from:
	includes/lib/XMLRPC.php on line 283

Arguments:
	$args[3]


metaWeblog_newPost
------------------
Called from:
	includes/lib/XMLRPC.php on line 297

Arguments:
	$args[3], $post


metaWeblog_editPost_preQuery
----------------------------
Called from:
	includes/lib/XMLRPC.php on line 354

Arguments:
	$args[3], $post


metaWeblog_editPost
-------------------
Called from:
	includes/lib/XMLRPC.php on line 365

Arguments:
	$args[3], $post


add_group
---------
Called from:
	includes/model/Group.php on line 130

Arguments:
	$group


update_group
------------
Called from:
	includes/model/Group.php on line 189

Arguments:
	$group, $this


add_page
--------
Called from:
	includes/model/Page.php on line 119

Arguments:
	$page


update_page
-----------
Called from:
	includes/model/Page.php on line 204

Arguments:
	$page, $this


add_post
--------
Called from:
	includes/model/Post.php on line 246

Arguments:
	$post, $options


update_post
-----------
Called from:
	includes/model/Post.php on line 353

Arguments:
	$post, $this, $options


publish_post
------------
Called from:
	includes/model/Post.php on line 884

Arguments:
	$post


add_user
--------
Called from:
	includes/model/User.php on line 108

Arguments:
	$user


update_user
-----------
Called from:
	includes/model/User.php on line 165

Arguments:
	$user, $this


manage_comments_column_header
-----------------------------
Called from:
	modules/categorize/admin/pages/manage_category.twig on line 29
	modules/comments/admin/pages/manage_comments.twig on line 28
	modules/comments/admin/pages/manage_spam.twig on line 27


add_category
------------
Called from:
	modules/categorize/model/Category.php on line 59

Arguments:
	$new


update_category
---------------
Called from:
	modules/categorize/model/Category.php on line 90

Arguments:
	$category, $this


delete_category
---------------
Called from:
	modules/categorize/model/Category.php on line 105

Arguments:
	$category


edit_comment_options
--------------------
Called from:
	modules/comments/admin/pages/edit_comment.twig on line 53

Arguments:
	comment


manage_comments_column
----------------------
Called from:
	modules/comments/admin/pages/manage_comments.twig on line 53
	modules/comments/admin/pages/manage_spam.twig on line 46

Arguments:
	comment


comments_feed_item
------------------
Called from:
	modules/comments/comments.php on line 619

Arguments:
	$comment, $feed


add_comment
-----------
Called from:
	modules/comments/model/Comment.php on line 204

Arguments:
	$new


update_comment
--------------
Called from:
	modules/comments/model/Comment.php on line 258

Arguments:
	$comment, $this


add_like
--------
Called from:
	modules/likes/model/Like.php on line 65

Arguments:
	$new


like_post
---------
Called from:
	modules/likes/model/Like.php on line 123

Arguments:
	$post_id


unlike_post
-----------
Called from:
	modules/likes/model/Like.php on line 142

Arguments:
	$post_id


import_wordpress_post
---------------------
Called from:
	modules/migrator/migrator.php on line 137

Arguments:
	$post, $new_post


import_wordpress_page
---------------------
Called from:
	modules/migrator/migrator.php on line 150

Arguments:
	$post, $new_page


import_tumble
-------------
Called from:
	modules/migrator/migrator.php on line 285

Arguments:
	$post, $new_post


import_textpattern_post
-----------------------
Called from:
	modules/migrator/migrator.php on line 384

Arguments:
	$post, $new_post


import_movabletype_post
-----------------------
Called from:
	modules/migrator/migrator.php on line 493

Arguments:
	$post, $new_post


import_movabletype_page
-----------------------
Called from:
	modules/migrator/migrator.php on line 507

Arguments:
	$post, $new_page


manage_pingbacks_column_header
------------------------------
Called from:
	modules/pingable/admin/pages/manage_pingbacks.twig on line 25


manage_pingbacks_column
-----------------------
Called from:
	modules/pingable/admin/pages/manage_pingbacks.twig on line 45

Arguments:
	pingback


add_pingback
------------
Called from:
	modules/pingable/model/Pingback.php on line 56

Arguments:
	$new


update_pingback
---------------
Called from:
	modules/pingable/model/Pingback.php on line 86

Arguments:
	$pingback, $this


user_controls
-------------
Called from:
	themes/blossom/forms/user/controls.twig on line 18
	themes/sparrow/forms/user/controls.twig on line 18
	themes/topaz/forms/user/controls.twig on line 18
	themes/umbra/forms/user/controls.twig on line 18


user_login
----------
Called from:
	themes/blossom/forms/user/login.twig on line 12
	themes/sparrow/forms/user/login.twig on line 12
	themes/topaz/forms/user/login.twig on line 12
	themes/umbra/forms/user/login.twig on line 12


user_register
-------------
Called from:
	themes/blossom/forms/user/register.twig on line 17
	themes/sparrow/forms/user/register.twig on line 17
	themes/topaz/forms/user/register.twig on line 17
	themes/umbra/forms/user/register.twig on line 17


end_head
--------
Called from:
	themes/blossom/layouts/default.twig on line 17
	themes/sparrow/layouts/default.twig on line 17
	themes/topaz/layouts/default.twig on line 17
	themes/umbra/layouts/default.twig on line 17


end_content
-----------
Called from:
	themes/blossom/layouts/default.twig on line 119
	themes/sparrow/layouts/default.twig on line 105
	themes/topaz/layouts/default.twig on line 118
	themes/umbra/layouts/default.twig on line 105




==============================================
 Trigger Filters
==============================================


flash_message
-------------
Called from:
	includes/class/Flash.php on line 63

Target:
	$message

Arguments:
	$redirect_to


flash_notice_message
--------------------
Called from:
	includes/class/Flash.php on line 80

Target:
	$message

Arguments:
	$redirect_to


flash_warning_message
---------------------
Called from:
	includes/class/Flash.php on line 100

Target:
	$message

Arguments:
	$redirect_to


parse_urls
----------
Called from:
	includes/class/Route.php on line 194

Target:
	$urls


related_posts
-------------
Called from:
	includes/class/Theme.php on line 168

Target:
	$ids

Arguments:
	$post, $limit


stylesheets
-----------
Called from:
	includes/class/Theme.php on line 207

Target:
	$stylesheets


scripts
-------
Called from:
	includes/class/Theme.php on line 248

Target:
	$scripts


links
-----
Called from:
	includes/class/Theme.php on line 303

Target:
	$links


visitor
-------
Called from:
	includes/common.php on line 363

Target:
	$visitor


admin_determine_action
----------------------
Called from:
	includes/controller/Admin.php on line 156

Target:
	$route->action


posts_export
------------
Called from:
	includes/controller/Admin.php on line 1190

Target:
	$posts_atom

Arguments:
	$post


pages_export
------------
Called from:
	includes/controller/Admin.php on line 1237

Target:
	$pages_atom

Arguments:
	$page


export
------
Called from:
	includes/controller/Admin.php on line 1292

Target:
	$exports


before_import
-------------
Called from:
	includes/controller/Admin.php on line 1356

Target:
	$imports


write_nav
---------
Called from:
	includes/controller/Admin.php on line 2042

Target:
	$write


manage_nav
----------
Called from:
	includes/controller/Admin.php on line 2071

Target:
	$manage


settings_nav
------------
Called from:
	includes/controller/Admin.php on line 2096

Target:
	$settings


extend_nav
----------
Called from:
	includes/controller/Admin.php on line 2114

Target:
	$extend


twig_context_admin
------------------
Called from:
	includes/controller/Admin.php on line 2166

Target:
	$this->context


twig_context_main
-----------------
Called from:
	includes/controller/Main.php on line 835

Target:
	$this->context


keyword_search
--------------
Called from:
	includes/helpers.php on line 789

Target:
	$search

Arguments:
	$query, $plain


link_regexp
-----------
Called from:
	includes/helpers.php on line 1325

Target:
	$expressions


send_mail
---------
Called from:
	includes/helpers.php on line 2042

Target:
	$function


xmlrpc_methods
--------------
Called from:
	includes/lib/XMLRPC.php on line 30

Target:
	$methods


metaWeblog_getPost
------------------
Called from:
	includes/lib/XMLRPC.php on line 158
	includes/lib/XMLRPC.php on line 235

Target:
	$struct

Arguments:
	$post


metaWeblog_getCategories
------------------------
Called from:
	includes/lib/XMLRPC.php on line 172

Target:
	$categories


group
-----
Called from:
	includes/model/Group.php on line 30

Target:
	$this


before_group_add_name
---------------------
Called from:
	includes/model/Group.php on line 102

Target:
	$name


before_group_add_permissions
----------------------------
Called from:
	includes/model/Group.php on line 103

Target:
	$permissions


before_group_update_name
------------------------
Called from:
	includes/model/Group.php on line 156

Target:
	$name


before_group_update_permissions
-------------------------------
Called from:
	includes/model/Group.php on line 157

Target:
	$permissions


list_permissions
----------------
Called from:
	includes/model/Group.php on line 278

Target:
	$names


page
----
Called from:
	includes/model/Page.php on line 32

Target:
	$this


before_add_page
---------------
Called from:
	includes/model/Page.php on line 113

Target:
	$new_values


before_update_page
------------------
Called from:
	includes/model/Page.php on line 195

Target:
	$new_values


filter_page
-----------
Called from:
	includes/model/Page.php on line 276

Target:
	$this


post
----
Called from:
	includes/model/Post.php on line 94

Target:
	$this


before_add_post
---------------
Called from:
	includes/model/Post.php on line 221

Target:
	$new_values


before_update_post
------------------
Called from:
	includes/model/Post.php on line 323

Target:
	$new_values


title_from_excerpt
------------------
Called from:
	includes/model/Post.php on line 554

Target:
	$excerpt


title
-----
Called from:
	includes/model/Post.php on line 579

Target:
	$title

Arguments:
	$post


excerpt
-------
Called from:
	includes/model/Post.php on line 596

Target:
	$excerpt

Arguments:
	$post


feed_content
------------
Called from:
	includes/model/Post.php on line 613

Target:
	$feed_content

Arguments:
	$post


filter_post
-----------
Called from:
	includes/model/Post.php on line 671

Target:
	$this


user
----
Called from:
	includes/model/User.php on line 24

Target:
	$this


before_add_user
---------------
Called from:
	includes/model/User.php on line 102

Target:
	$new_values


before_update_user
------------------
Called from:
	includes/model/User.php on line 156

Target:
	$new_values


cacher_regenerate_triggers
--------------------------
Called from:
	modules/cacher/cacher.php on line 48

Target:
	$regenerate


cacher_regenerate_users_triggers
--------------------------------
Called from:
	modules/cacher/cacher.php on line 59

Target:
	$regenerate_users


cacher_regenerate_posts_triggers
--------------------------------
Called from:
	modules/cacher/cacher.php on line 66

Target:
	$regenerate_posts


cacher_exclude_urls_triggers
----------------------------
Called from:
	modules/cacher/cacher.php on line 73

Target:
	$exclude_urls


comment
-------
Called from:
	modules/comments/model/Comment.php on line 36

Target:
	$this


filter_comment
--------------
Called from:
	modules/comments/model/Comment.php on line 388

Target:
	$this
