==============================================
 Trigger Calls
==============================================

end
---
Called from:
	admin/index.php on line 15
	ajax/index.php on line 15
	index.php on line 15
Arguments:
	$route


admin_javascript
----------------
Called from:
	admin/javascripts/admin.js.php on line 325


admin_head
----------
Called from:
	admin/layouts/default.twig on line 15


delete_user_form
----------------
Called from:
	admin/pages/delete_user.twig on line 38


edit_user_fields
----------------
Called from:
	admin/pages/edit_user.twig on line 47
Arguments:
	user


export_choose
-------------
Called from:
	admin/pages/export.twig on line 36


import_choose
-------------
Called from:
	admin/pages/import.twig on line 42


manage_groups_column_header
---------------------------
Called from:
	admin/pages/manage_groups.twig on line 29


manage_groups_column
--------------------
Called from:
	admin/pages/manage_groups.twig on line 52
Arguments:
	groups


manage_pages_column_header
--------------------------
Called from:
	admin/pages/manage_pages.twig on line 29


manage_pages_column
-------------------
Called from:
	admin/pages/manage_pages.twig on line 58
Arguments:
	page


manage_posts_column_header
--------------------------
Called from:
	admin/pages/manage_posts.twig on line 40


manage_posts_column
-------------------
Called from:
	admin/pages/manage_posts.twig on line 59
Arguments:
	post


manage_users_column_header
--------------------------
Called from:
	admin/pages/manage_users.twig on line 33


manage_users_column
-------------------
Called from:
	admin/pages/manage_users.twig on line 58
Arguments:
	user


new_user_fields
---------------
Called from:
	admin/pages/new_user.twig on line 48


before_page_fields
------------------
Called from:
	admin/partials/page_fields.twig on line 1


after_page_fields
-----------------
Called from:
	admin/partials/page_fields.twig on line 16


new_page_options
----------------
Called from:
	admin/partials/page_fields.twig on line 61


edit_page_options
-----------------
Called from:
	admin/partials/page_fields.twig on line 63
Arguments:
	page


before_post_fields
------------------
Called from:
	admin/partials/post_fields.twig on line 1
Arguments:
	feather


after_post_fields
-----------------
Called from:
	admin/partials/post_fields.twig on line 48
Arguments:
	feather


delete_upload
-------------
Called from:
	feathers/audio/audio.php on line 89
	feathers/photo/photo.php on line 89
	feathers/uploader/uploader.php on line 130
	feathers/video/video.php on line 89
Arguments:
	$post->filename


audio_player
------------
Called from:
	feathers/audio/audio.php on line 106
Arguments:
	$post


video_player
------------
Called from:
	feathers/video/video.php on line 106
Arguments:
	$post


change_setting
--------------
Called from:
	includes/class/Config.php on line 76
Arguments:
	$setting, $value


parse_route
-----------
Called from:
	includes/class/Route.php on line 63
Arguments:
	$this


route_init
----------
Called from:
	includes/class/Route.php on line 80
Arguments:
	$this


can_not_view_site
-----------------
Called from:
	includes/class/Route.php on line 98


route_done
----------
Called from:
	includes/class/Route.php on line 144
Arguments:
	$this


runtime
-------
Called from:
	includes/common.php on line 366


before_export
-------------
Called from:
	includes/controller/Admin.php on line 1110


import_chyrp_group
------------------
Called from:
	includes/controller/Admin.php on line 1370
Arguments:
	$group


import_chyrp_user
-----------------
Called from:
	includes/controller/Admin.php on line 1394
Arguments:
	$user


import_chyrp_post
-----------------
Called from:
	includes/controller/Admin.php on line 1432
Arguments:
	$entry, $post


import_chyrp_page
-----------------
Called from:
	includes/controller/Admin.php on line 1461
Arguments:
	$entry, $page


import
------
Called from:
	includes/controller/Admin.php on line 1465
Arguments:
	$imports


preview_theme_stopped
---------------------
Called from:
	includes/controller/Admin.php on line 1739


preview_theme_started
---------------------
Called from:
	includes/controller/Admin.php on line 1747


can_not_view_page
-----------------
Called from:
	includes/controller/Main.php on line 399


user_authenticate
-----------------
Called from:
	includes/controller/Main.php on line 614


user_logged_in
--------------
Called from:
	includes/controller/Main.php on line 625
Arguments:
	$user


feed_item
---------
Called from:
	includes/controller/Main.php on line 800
Arguments:
	$post, $feed


before_generate_captcha
-----------------------
Called from:
	includes/helpers.php on line 1860


before_check_captcha
--------------------
Called from:
	includes/helpers.php on line 1877


javascript
----------
Called from:
	includes/javascript.php on line 111


pingback
--------
Called from:
	includes/lib/XMLRPC.php on line 110
Arguments:
	$post, $target, $source, $title, $excerpt


metaWeblog_newPost_preQuery
---------------------------
Called from:
	includes/lib/XMLRPC.php on line 283
Arguments:
	$args[3]


metaWeblog_newPost
------------------
Called from:
	includes/lib/XMLRPC.php on line 297
Arguments:
	$args[3], $post


metaWeblog_editPost_preQuery
----------------------------
Called from:
	includes/lib/XMLRPC.php on line 354
Arguments:
	$args[3], $post


metaWeblog_editPost
-------------------
Called from:
	includes/lib/XMLRPC.php on line 365
Arguments:
	$args[3], $post


add_group
---------
Called from:
	includes/model/Group.php on line 130
Arguments:
	$group


update_group
------------
Called from:
	includes/model/Group.php on line 189
Arguments:
	$group, $this


add_page
--------
Called from:
	includes/model/Page.php on line 119
Arguments:
	$page


update_page
-----------
Called from:
	includes/model/Page.php on line 204
Arguments:
	$page, $this


add_post
--------
Called from:
	includes/model/Post.php on line 246
Arguments:
	$post, $options


update_post
-----------
Called from:
	includes/model/Post.php on line 353
Arguments:
	$post, $this, $options


publish_post
------------
Called from:
	includes/model/Post.php on line 884
Arguments:
	$post


add_user
--------
Called from:
	includes/model/User.php on line 108
Arguments:
	$user


update_user
-----------
Called from:
	includes/model/User.php on line 165
Arguments:
	$user, $this


manage_comments_column_header
-----------------------------
Called from:
	modules/categorize/admin/pages/manage_category.twig on line 30
	modules/comments/admin/pages/manage_comments.twig on line 29
	modules/comments/admin/pages/manage_spam.twig on line 28


add_category
------------
Called from:
	modules/categorize/model/Category.php on line 59
Arguments:
	$new


update_category
---------------
Called from:
	modules/categorize/model/Category.php on line 90
Arguments:
	$category, $this


delete_category
---------------
Called from:
	modules/categorize/model/Category.php on line 105
Arguments:
	$category


edit_comment_options
--------------------
Called from:
	modules/comments/admin/pages/edit_comment.twig on line 53
Arguments:
	comment


manage_comments_column
----------------------
Called from:
	modules/comments/admin/pages/manage_comments.twig on line 54
	modules/comments/admin/pages/manage_spam.twig on line 47
Arguments:
	comment


comments_feed_item
------------------
Called from:
	modules/comments/comments.php on line 669
Arguments:
	$comment, $feed


add_comment
-----------
Called from:
	modules/comments/model/Comment.php on line 201
Arguments:
	$new


update_comment
--------------
Called from:
	modules/comments/model/Comment.php on line 269
Arguments:
	$comment, $this


add_like
--------
Called from:
	modules/likes/model/Like.php on line 65
Arguments:
	$new


like_post
---------
Called from:
	modules/likes/model/Like.php on line 123
Arguments:
	$post_id


unlike_post
-----------
Called from:
	modules/likes/model/Like.php on line 142
Arguments:
	$post_id


import_wordpress_post
---------------------
Called from:
	modules/migrator/migrator.php on line 137
Arguments:
	$post, $new_post


import_wordpress_page
---------------------
Called from:
	modules/migrator/migrator.php on line 150
Arguments:
	$post, $new_page


import_tumble
-------------
Called from:
	modules/migrator/migrator.php on line 285
Arguments:
	$post, $new_post


import_textpattern_post
-----------------------
Called from:
	modules/migrator/migrator.php on line 384
Arguments:
	$post, $new_post


import_movabletype_post
-----------------------
Called from:
	modules/migrator/migrator.php on line 493
Arguments:
	$post, $new_post


import_movabletype_page
-----------------------
Called from:
	modules/migrator/migrator.php on line 507
Arguments:
	$post, $new_page


manage_pingbacks_column_header
------------------------------
Called from:
	modules/pingable/admin/pages/manage_pingbacks.twig on line 26


manage_pingbacks_column
-----------------------
Called from:
	modules/pingable/admin/pages/manage_pingbacks.twig on line 46
Arguments:
	pingback


add_pingback
------------
Called from:
	modules/pingable/model/Pingback.php on line 56
Arguments:
	$new


update_pingback
---------------
Called from:
	modules/pingable/model/Pingback.php on line 86
Arguments:
	$pingback, $this


user_controls
-------------
Called from:
	themes/blossom/forms/user/controls.twig on line 18
	themes/sparrow/forms/user/controls.twig on line 18
	themes/topaz/forms/user/controls.twig on line 18
	themes/umbra/forms/user/controls.twig on line 18


user_login
----------
Called from:
	themes/blossom/forms/user/login.twig on line 12
	themes/sparrow/forms/user/login.twig on line 12
	themes/topaz/forms/user/login.twig on line 12
	themes/umbra/forms/user/login.twig on line 12


user_register
-------------
Called from:
	themes/blossom/forms/user/register.twig on line 17
	themes/sparrow/forms/user/register.twig on line 17
	themes/topaz/forms/user/register.twig on line 17
	themes/umbra/forms/user/register.twig on line 17


end_head
--------
Called from:
	themes/blossom/layouts/default.twig on line 17
	themes/sparrow/layouts/default.twig on line 17
	themes/topaz/layouts/default.twig on line 17
	themes/umbra/layouts/default.twig on line 17


end_content
-----------
Called from:
	themes/blossom/layouts/default.twig on line 120
	themes/sparrow/layouts/default.twig on line 106
	themes/topaz/layouts/default.twig on line 119
	themes/umbra/layouts/default.twig on line 106



==============================================
 Trigger Filters
==============================================

flash_message
-------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 63
Arguments:
	$redirect_to


flash_notice_message
--------------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 80
Arguments:
	$redirect_to


flash_warning_message
---------------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 100
Arguments:
	$redirect_to


parse_urls
----------
Target:
	$urls
Called from:
	includes/class/Route.php on line 186


related_posts
-------------
Target:
	$ids
Called from:
	includes/class/Theme.php on line 173
Arguments:
	$post, $limit


stylesheets
-----------
Target:
	$stylesheets
Called from:
	includes/class/Theme.php on line 212


scripts
-------
Target:
	$scripts
Called from:
	includes/class/Theme.php on line 253


links
-----
Target:
	$links
Called from:
	includes/class/Theme.php on line 308


visitor
-------
Target:
	$visitor
Called from:
	includes/common.php on line 363


admin_determine_action
----------------------
Target:
	$route->action
Called from:
	includes/controller/Admin.php on line 135


posts_export
------------
Target:
	$posts_atom
Called from:
	includes/controller/Admin.php on line 1174
Arguments:
	$post


pages_export
------------
Target:
	$pages_atom
Called from:
	includes/controller/Admin.php on line 1221
Arguments:
	$page


export
------
Target:
	$exports
Called from:
	includes/controller/Admin.php on line 1276


before_import
-------------
Target:
	$imports
Called from:
	includes/controller/Admin.php on line 1340


write_nav
---------
Target:
	$write
Called from:
	includes/controller/Admin.php on line 2034


manage_nav
----------
Target:
	$manage
Called from:
	includes/controller/Admin.php on line 2063


settings_nav
------------
Target:
	$settings
Called from:
	includes/controller/Admin.php on line 2088


extend_nav
----------
Target:
	$extend
Called from:
	includes/controller/Admin.php on line 2106


keyword_search
--------------
Target:
	$search
Called from:
	includes/helpers.php on line 747
Arguments:
	$query, $plain


link_regexp
-----------
Target:
	$expressions
Called from:
	includes/helpers.php on line 1282


send_mail
---------
Target:
	$function
Called from:
	includes/helpers.php on line 1991


xmlrpc_methods
--------------
Target:
	$methods
Called from:
	includes/lib/XMLRPC.php on line 30


metaWeblog_getPost
------------------
Target:
	$struct
Called from:
	includes/lib/XMLRPC.php on line 158
	includes/lib/XMLRPC.php on line 235
Arguments:
	$post


metaWeblog_getCategories
------------------------
Target:
	$categories
Called from:
	includes/lib/XMLRPC.php on line 172


group
-----
Target:
	$this
Called from:
	includes/model/Group.php on line 30


before_group_add_name
---------------------
Target:
	$name
Called from:
	includes/model/Group.php on line 102


before_group_add_permissions
----------------------------
Target:
	$permissions
Called from:
	includes/model/Group.php on line 103


before_group_update_name
------------------------
Target:
	$name
Called from:
	includes/model/Group.php on line 156


before_group_update_permissions
-------------------------------
Target:
	$permissions
Called from:
	includes/model/Group.php on line 157


list_permissions
----------------
Target:
	$names
Called from:
	includes/model/Group.php on line 278


page
----
Target:
	$this
Called from:
	includes/model/Page.php on line 32


before_add_page
---------------
Target:
	$new_values
Called from:
	includes/model/Page.php on line 113


before_update_page
------------------
Target:
	$new_values
Called from:
	includes/model/Page.php on line 195


filter_page
-----------
Target:
	$this
Called from:
	includes/model/Page.php on line 276


post
----
Target:
	$this
Called from:
	includes/model/Post.php on line 94


before_add_post
---------------
Target:
	$new_values
Called from:
	includes/model/Post.php on line 221


before_update_post
------------------
Target:
	$new_values
Called from:
	includes/model/Post.php on line 323


title_from_excerpt
------------------
Target:
	$excerpt
Called from:
	includes/model/Post.php on line 554


title
-----
Target:
	$title
Called from:
	includes/model/Post.php on line 579
Arguments:
	$post


excerpt
-------
Target:
	$excerpt
Called from:
	includes/model/Post.php on line 596
Arguments:
	$post


feed_content
------------
Target:
	$feed_content
Called from:
	includes/model/Post.php on line 613
Arguments:
	$post


filter_post
-----------
Target:
	$this
Called from:
	includes/model/Post.php on line 671


user
----
Target:
	$this
Called from:
	includes/model/User.php on line 24


before_add_user
---------------
Target:
	$new_values
Called from:
	includes/model/User.php on line 102


before_update_user
------------------
Target:
	$new_values
Called from:
	includes/model/User.php on line 156


cacher_regenerate_triggers
--------------------------
Target:
	$regenerate
Called from:
	modules/cacher/cacher.php on line 48


cacher_regenerate_users_triggers
--------------------------------
Target:
	$regenerate_users
Called from:
	modules/cacher/cacher.php on line 59


cacher_regenerate_posts_triggers
--------------------------------
Target:
	$regenerate_posts
Called from:
	modules/cacher/cacher.php on line 66


cacher_exclude_urls_triggers
----------------------------
Target:
	$exclude_urls
Called from:
	modules/cacher/cacher.php on line 73


comment
-------
Target:
	$this
Called from:
	modules/comments/model/Comment.php on line 29


filter_comment
--------------
Target:
	$this
Called from:
	modules/comments/model/Comment.php on line 389
